Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Open in CMD\command]
@="\"{{cd}}\\start_cmd.cmd\" \"%V%\" "

[HKEY_CLASSES_ROOT\Folder\shell\Open in CMD\command]
@="\"{{cd}}\\start_cmd.cmd\" \"%V%\" "

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open in CMD\command]
@="\"{{cd}}\\start_cmd.cmd\" \"%V%\" "

[HKEY_CLASSES_ROOT\*\shell\Open in CMD (Admin)\command]
@="\"{{cd}}\\sudo.cmd\" \"{{cd}}\\start_cmd.cmd\" \"%V%\" "

[HKEY_CLASSES_ROOT\Folder\shell\Open in CMD (Admin)\command]
@="\"{{cd}}\\sudo.cmd\" \"{{cd}}\\start_cmd.cmd\" \"%V%\" "

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open in CMD (Admin)\command]
@="\"{{cd}}\\sudo.cmd\" \"{{cd}}\\start_cmd.cmd\" \"%V%\" "

